{
  "name": "study-library",
  "version": "0.1.0",
  "private": true,
  "description": "Local top-down 2D study library game (Step 1: single-player). Multiplayer arrives in Step 2.",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "start": "node server.js",
    "test:multiplayer": "node test/multiplayer-smoke.js"
  },
  "dependencies": {
    "express": "4.22.2",
    "helmet": "8.1.0",
    "socket.io": "4.8.1"
  }
}
