{
  "name": "study-library",
  "version": "0.1.0",
  "private": true,
  "description": "Multiplayer top-down study library with focus sessions.",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "start": "node server.js",
    "test:auth": "node test/auth-smoke.js",
    "test:multiplayer": "node test/multiplayer-smoke.js"
  },
  "dependencies": {
    "cookie-session": "2.1.1",
    "express": "4.22.2",
    "google-auth-library": "10.9.0",
    "helmet": "8.1.0",
    "pg": "8.22.0",
    "socket.io": "4.8.1"
  }
}
